{
  "name": "node-instagram-analytics",
  "version": "0.6.0",
  "description": "NodeJS module for Instagram Analytics",
  "main": "index.js",
  "scripts": {
    "compile": "node_modules/.bin/babel lib --out-file index.js",
    "watch": "node_modules/.bin/babel lib -w --out-file index.js",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobsamuel/node-instagram-analytics.git"
  },
  "keywords": [
    "instagram",
    "analytics",
    "social-media",
    "metrics"
  ],
  "author": "Jobsamuel Núñez <jobsamuel.nunez@outlook.com> (http://jobsamuel.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobsamuel/node-instagram-analytics/issues"
  },
  "homepage": "https://github.com/jobsamuel/node-instagram-analytics#readme",
  "dependencies": {
    "async": "^1.4.2",
    "moment": "^2.10.6",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "babel": "^5.8.29"
  }
}
